# MoodTune

./: .gitignore  README.md  build.gradle  generate_emotion_model.py  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera_permission.json  face_scan.json  music_loading.json  music_wave.json
app/src/main/java/com/moodtune/app/data/model/: EmotionResult.java  JamendoResponse.java  YouTubeResponse.java
app/src/main/java/com/moodtune/app/network/: JamendoApiService.java  JamendoRetrofitClient.java  YouTubeApiService.java  YouTubeRetrofitClient.java
app/src/main/java/com/moodtune/app/ui/: MainActivity.java  ResultActivity.java  SplashActivity.java  YouTubeSongAdapter.java
app/src/main/java/com/moodtune/app/utils/: FaceAnalyzer.java  MoodColorHelper.java  NetworkUtils.java
app/src/main/java/com/moodtune/app/viewmodel/: ResultViewModel.java  ScanViewModel.java
app/src/main/res/anim/: fade_in.xml  pulse.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_btn_gradient.xml  bg_camera_circle.xml  bg_glass_card.xml  bg_main_gradient.xml  bg_scan_circle.xml  bg_scan_pulse.xml  ic_launcher_foreground.xml  ic_music_placeholder.xml  ic_pause_circle.xml  ic_play_circle.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  item_youtube_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
